s = input()

if not s[0].isdigit() and s.isalnum():
    print("Допустимый логин")
else:
    print("Ошибка: имя логина может состоять только из букв и цифр и не начинаться с цифры")
